<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title></title>
  <script src="https://kit.fontawesome.com/d8490cef51.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <style>
    body {
        margin: 0px;
    }

    html {
        font-family: 'Oxygen', sans-serif;
    }
    
    .navbar {
        background-color: #415068;
    }

    .navbar div {
        display: none;
    }

    .navbar .toggle,
    .navbar .brand {
        display: inline-block;
    }

    .navbar .link {
        display: block;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        background: #223047;
        color: white;
    }

    .navbar .link:hover,
    .navbar .link:active {
        color: #223047;
        background: white;
    }

    .navbar .brand {
        width: 10em;
        text-align: center;
        padding: 1em;
        color: white;
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar .toggle {
        padding: 1em;
        color: black;
    }

    @media (min-width: 48em) {
        .navbar {
            display: flex;
        }
        .navbar div {
            display: flex;
        }
         .navbar .left,
         .navbar .right {
             display: flex;
             flex: 1;
         }
         .navbar .link {
             width: auto;
         }
         .navbar .right {
             justify-content: flex-end;
         }
         .navbar .toggle {
             display: none;
         }
    }

    @media (max-width: 48em) {
            .navbar.active .toggle {
                background: #223047;
                color: white;
            }
            .navbar .brand {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }
    }
  </style>
</head>

<body>
  <div class="navbar">
      <a href="#" class="toggle" id="navHamburger">
          <i class="fas fa-bars"></i>
      </a>
      <a href="#" class="brand">MyName</a>
      <div class="left">
          <a href="#" class="link">Link 1</a>
          <a href="#" class="link">Link 2</a>
      </div>
      <div class="right">
          <a href="#" class="link">Link 3</a>
      </div>
  </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger');

    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>